{
    "name": "preorder",
    "version": "0.11.1",
    "private": true,
    "dependencies": {
        "bowser": "^2.0.0-alpha.3",
        "color": "^3.0.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.0",
        "styled-components": "^3.1.6",
        "url-search-params-polyfill": "^2.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "sh -ac '. ./.env.${NODE_ENV}; react-scripts build && rm build/static/js/*.map'",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "isomorphic-style-loader": "^4.0.0"
    }
}
